<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Sally Chen">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    
    <!-- 480 - 481 ----------- 960 - 961 --->   
    <link rel = "stylesheet" media = "only screen and (max-width: 600px)" href = "styles/mobile.css">

    <!-- Media query for full browser width -->
    <link rel = "stylesheet" media = "only screen and (min-width: 601px)" href = "styles/desktop.css">

    <!--Google Fonts Reference-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class = "intro-left">
        <div class = "container-fluid full-height">
            <div class = "row text-center align-items-center full-height">
                <div class = "col">
                    <img src = "images/goat.jpeg" class = "avatar" alt = "User Avatar">
                    <p class = "display-6">Sally Chen</p>
                    <div class = "navbar">
                        <ul>
                            <li><a href= "#intro">About</a></li>
                            <li><a href= "#projects" style="text-align:left">Projects</a></li>
                            <li><a href= "#cards" style="text-align:left">Cards</a></li>
                            <li><a href= "#video" style="text-align:left">Video</a></li>
                            <li><a href= "#blog" style="text-align:left">More</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>   

    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-md-4"></div>
            <div class = "col-md-8">
                <section class = "quote">
                    <figure>
                        <blockquote class = "blockquote">
                            <p>
                                "Entertainment, in the end, is a food industry for feeling."
                            </p>
                        </blockquote>
                         <figcaption class = "block-footer">
                            - Jenova Chen
                        </figcaption>
                    </figure>
                </section>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <section class = "intro" id = "intro">
                    <h1 class = "display-4">Portfolio Page</h1>
                    <!--Bootstrap class element: mb = marigin button, used to adjust margin-->
                    <br>
                    <br>
                    <p>Hi friend. I'm <b>Sally Chen</b>, a game design student at NYU.
                    <p>This is a <b>portfolio page</b> for demonstration of past artworks.</p>               
                    <p>I'm interested in exploring the potential in video games, especially the emotional value they bring to players. One of my favorite game designer is Jenova Chen, who designed Journey and Sky: Children of the Light.</p>
                    <p>His games inspired my ambition to become a concept artist or game developer!</p>
                </section>

                <section class = "projects" id = "projects">
                    <h2 class = "display-6">My Observational Studies:</h2>
                    <br>
                    <br>
                    <div class = "container-fluid">
                        <div class = "row gy-5">
                            <div class = "col-md-6 "><img src = "images/flower.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/youtiao.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/lotus.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/icecream.png" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/fishside.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/face.png" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/glass.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/cloth.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/bells.jpg" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/HongKong.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/black.jpg" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/tank.jpg" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/fishlarge.JPG" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6"><img src = "images/plant.jpg" alt = "Portfolio Image" class = "img-fluid thumbnail"></div>
                            
                        </div>
                    </div>
                </section>

                <section class = "cards" id = "cards">
                    <h2 class = "display-6">My Card Design:</h2>
                    <br>
                    <br>
                    <div class = "container-fluid">
                        <div class = "row gy-5">
                            <div class = "col-md-6 "><img src = "images/armor.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/wings.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/goth.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/punk.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/back.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/f2.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/fk.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/fk1.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/permaCard.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                            <div class = "col-md-6 "><img src = "images/starCard.png" alt = "Card Image" class = "img-fluid thumbnail"></div>
                        </div>
                    </div>
                </section>

                <section class = "video" id = "video">
                    <h2 class = "display-6">My Edited Video Sample</h2>
                    <video width="720" height="480" controls muted>
                        <source src="videos/wake.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                      Your browser does not support the video tag.
                      </video>
                </section>

                <section class = "blog" id = "blog">
                    <h2 class = "display-6">Read more about me</h2>
                    <br>
                    <!-- 
                    <div class = "container-fluid">
                        <div class = "row gx-5">

                            <div class = "col-md-4">
                                <div class="card">
                                    <img src="images/pp.png" class= "card-img-top" alt="card image">
                                    <div class= "card-body">
                                        <h5 class= "card-title">My Webpage Design</h5>
                                        <p class= "card-text">Webpage design assignment for web design courses</p>
                                        <a href="https://i6.cims.nyu.edu/~jc11618/Assignment6/index.html" class="btn btn-outline-secondary">
                                            View Page
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class = "col-md-4">
                                <div class= "card">
                                    <img src="images/home.png" class="card-img-top" alt = "card image">
                                    <div class="card-body">
                                        <h5 class="card-title">My Homepage</h5>
                                        <p class="card-text">Homepage design assignment for web design courses</p>
                                        <a href="https://i6.cims.nyu.edu/~jc11618/" class="btn btn-outline-secondary">
                                            Go to Home
                                        </a>
                                    </div>
                                </div>
                            </div>
                        -->

                            <div class = "col-md-4">
                                <div class= "card">
                                    <img src="images/itch.png" class="card-img-top" alt = "card image">
                                    <div class="card-body">
                                        <h5 class="card-title">My itch.io Page</h5>
                                        <p class="card-text">My itch.io page where I publish my games</p>
                                        <a href="https://sallyc.itch.io/" class= "btn btn-outline-secondary">
                                            Read more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <footer class = "footer">
                    <div class = "container-fluid">
                        <span class = "text-muted">
                            Made with 
                            <a href = "https://mdbootstrap.com">Bootstrap.com</a>
                        </span>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>